#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\QT\5.7\msvc2013\include -IE:\QT\5.7\msvc2013\include\QtWidgets -IE:\QT\5.7\msvc2013\include\QtGui -IE:\QT\5.7\msvc2013\include\QtANGLE -IE:\QT\5.7\msvc2013\include\QtCore -Irelease -I. -IE:\QT\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT\5.7\msvc2013\lib E:\QT\5.7\msvc2013\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib E:\QT\5.7\msvc2013\lib\Qt5Widgets.lib E:\QT\5.7\msvc2013\lib\Qt5Gui.lib E:\QT\5.7\msvc2013\lib\Qt5Core.lib 
QMAKE         = E:\QT\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		FileMd5.cpp release\moc_widget.cpp \
		release\moc_FileMd5.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\FileMd5.obj \
		release\moc_widget.obj \
		release\moc_FileMd5.obj

DIST          =  widget.h \
		FileMd5.h main.cpp \
		widget.cpp \
		FileMd5.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro E:\QT\5.7\msvc2013\mkspecs\features\spec_pre.prf E:\QT\5.7\msvc2013\mkspecs\common\angle.conf E:\QT\5.7\msvc2013\mkspecs\common\msvc-base.conf E:\QT\5.7\msvc2013\mkspecs\common\msvc-desktop.conf E:\QT\5.7\msvc2013\mkspecs\qconfig.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.7\msvc2013\mkspecs\features\qt_functions.prf E:\QT\5.7\msvc2013\mkspecs\features\qt_config.prf E:\QT\5.7\msvc2013\mkspecs\features\win32\qt_config.prf E:\QT\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\QT\5.7\msvc2013\mkspecs\features\spec_post.prf E:\QT\5.7\msvc2013\mkspecs\features\exclusive_builds.prf E:\QT\5.7\msvc2013\mkspecs\features\default_pre.prf E:\QT\5.7\msvc2013\mkspecs\features\win32\default_pre.prf E:\QT\5.7\msvc2013\mkspecs\features\resolve_config.prf E:\QT\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\QT\5.7\msvc2013\mkspecs\features\default_post.prf E:\QT\5.7\msvc2013\mkspecs\features\build_pass.prf E:\QT\5.7\msvc2013\mkspecs\features\win32\rtti.prf E:\QT\5.7\msvc2013\mkspecs\features\precompile_header.prf E:\QT\5.7\msvc2013\mkspecs\features\warn_on.prf E:\QT\5.7\msvc2013\mkspecs\features\qt.prf E:\QT\5.7\msvc2013\mkspecs\features\resources.prf E:\QT\5.7\msvc2013\mkspecs\features\moc.prf E:\QT\5.7\msvc2013\mkspecs\features\win32\opengl.prf E:\QT\5.7\msvc2013\mkspecs\features\uic.prf E:\QT\5.7\msvc2013\mkspecs\features\file_copies.prf E:\QT\5.7\msvc2013\mkspecs\features\win32\windows.prf E:\QT\5.7\msvc2013\mkspecs\features\testcase_targets.prf E:\QT\5.7\msvc2013\mkspecs\features\exceptions.prf E:\QT\5.7\msvc2013\mkspecs\features\yacc.prf E:\QT\5.7\msvc2013\mkspecs\features\lex.prf untitled.pro E:\QT\5.7\msvc2013\lib\qtmain.prl E:\QT\5.7\msvc2013\lib\Qt5Widgets.prl E:\QT\5.7\msvc2013\lib\Qt5Gui.prl E:\QT\5.7\msvc2013\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\FileMd5.obj release\moc_widget.obj release\moc_FileMd5.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp release\moc_FileMd5.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_FileMd5.cpp
release\moc_widget.cpp: E:\QT\5.7\msvc2013\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\QPoint \
		FileMd5.h \
		E:\QT\5.7\msvc2013\include\QtCore\QObject \
		E:\QT\5.7\msvc2013\include\QtCore\QHash \
		E:\QT\5.7\msvc2013\include\QtCore\QStringList \
		E:\QT\5.7\msvc2013\include\QtCore\QThread \
		E:\QT\5.7\msvc2013\include\QtCore\qthread.h \
		widget.h \
		E:\QT\5.7\msvc2013\bin\moc.exe
	E:\QT\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/QT/5.7/msvc2013/mkspecs/win32-msvc2013 -IF:/workspace/QT/qt_DuplicateFile -IE:/QT/5.7/msvc2013/include -IE:/QT/5.7/msvc2013/include/QtWidgets -IE:/QT/5.7/msvc2013/include/QtGui -IE:/QT/5.7/msvc2013/include/QtANGLE -IE:/QT/5.7/msvc2013/include/QtCore widget.h -o release\moc_widget.cpp

release\moc_FileMd5.cpp: E:\QT\5.7\msvc2013\include\QtCore\QObject \
		E:\QT\5.7\msvc2013\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\QHash \
		E:\QT\5.7\msvc2013\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013\include\QtCore\QStringList \
		FileMd5.h \
		E:\QT\5.7\msvc2013\bin\moc.exe
	E:\QT\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/QT/5.7/msvc2013/mkspecs/win32-msvc2013 -IF:/workspace/QT/qt_DuplicateFile -IE:/QT/5.7/msvc2013/include -IE:/QT/5.7/msvc2013/include/QtWidgets -IE:/QT/5.7/msvc2013/include/QtGui -IE:/QT/5.7/msvc2013/include/QtANGLE -IE:/QT/5.7/msvc2013/include/QtCore FileMd5.h -o release\moc_FileMd5.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		E:\QT\5.7\msvc2013\bin\uic.exe
	E:\QT\5.7\msvc2013\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\QPoint \
		FileMd5.h \
		E:\QT\5.7\msvc2013\include\QtCore\QObject \
		E:\QT\5.7\msvc2013\include\QtCore\QHash \
		E:\QT\5.7\msvc2013\include\QtCore\QStringList \
		E:\QT\5.7\msvc2013\include\QtCore\QThread \
		E:\QT\5.7\msvc2013\include\QtCore\qthread.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QApplication \
		E:\QT\5.7\msvc2013\include\QtWidgets\qapplication.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		E:\QT\5.7\msvc2013\include\QtCore\qeventloop.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qguiapplication.h \
		E:\QT\5.7\msvc2013\include\QtGui\qinputmethod.h

release\widget.obj: widget.cpp widget.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QWidget \
		E:\QT\5.7\msvc2013\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\QPoint \
		FileMd5.h \
		E:\QT\5.7\msvc2013\include\QtCore\QObject \
		E:\QT\5.7\msvc2013\include\QtCore\QHash \
		E:\QT\5.7\msvc2013\include\QtCore\QStringList \
		E:\QT\5.7\msvc2013\include\QtCore\QThread \
		E:\QT\5.7\msvc2013\include\QtCore\qthread.h \
		ui_widget.h \
		E:\QT\5.7\msvc2013\include\QtCore\QVariant \
		E:\QT\5.7\msvc2013\include\QtWidgets\QAction \
		E:\QT\5.7\msvc2013\include\QtWidgets\qaction.h \
		E:\QT\5.7\msvc2013\include\QtGui\qicon.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QApplication \
		E:\QT\5.7\msvc2013\include\QtWidgets\qapplication.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		E:\QT\5.7\msvc2013\include\QtCore\qeventloop.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qguiapplication.h \
		E:\QT\5.7\msvc2013\include\QtGui\qinputmethod.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QButtonGroup \
		E:\QT\5.7\msvc2013\include\QtWidgets\qbuttongroup.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QFrame \
		E:\QT\5.7\msvc2013\include\QtWidgets\qframe.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QHBoxLayout \
		E:\QT\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qlayout.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QHeaderView \
		E:\QT\5.7\msvc2013\include\QtWidgets\qheaderview.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\QT\5.7\msvc2013\include\QtGui\qvalidator.h \
		E:\QT\5.7\msvc2013\include\QtCore\qregularexpression.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qslider.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qstyle.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QLabel \
		E:\QT\5.7\msvc2013\include\QtWidgets\qlabel.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QLineEdit \
		E:\QT\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtextcursor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtextformat.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpen.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtextoption.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QListWidget \
		E:\QT\5.7\msvc2013\include\QtWidgets\qlistwidget.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qlistview.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QProgressBar \
		E:\QT\5.7\msvc2013\include\QtWidgets\qprogressbar.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QPushButton \
		E:\QT\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QVBoxLayout \
		E:\QT\5.7\msvc2013\include\QtGui\QMouseEvent \
		E:\QT\5.7\msvc2013\include\QtGui\QKeyEvent \
		E:\QT\5.7\msvc2013\include\QtWidgets\QGraphicsDropShadowEffect \
		E:\QT\5.7\msvc2013\include\QtWidgets\qgraphicseffect.h \
		E:\QT\5.7\msvc2013\include\QtCore\qDebug \
		E:\QT\5.7\msvc2013\include\QtWidgets\QFileDialog \
		E:\QT\5.7\msvc2013\include\QtWidgets\qfiledialog.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdir.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfileinfo.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qdialog.h

release\FileMd5.obj: FileMd5.cpp FileMd5.h \
		E:\QT\5.7\msvc2013\include\QtCore\QObject \
		E:\QT\5.7\msvc2013\include\QtCore\qobject.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnamespace.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobal.h \
		E:\QT\5.7\msvc2013\include\QtCore\qconfig.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfeatures.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtypetraits.h \
		E:\QT\5.7\msvc2013\include\QtCore\qisenum.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsysinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlogging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qflags.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\QT\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmutex.h \
		E:\QT\5.7\msvc2013\include\QtCore\qnumeric.h \
		E:\QT\5.7\msvc2013\include\QtCore\qversiontagging.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstring.h \
		E:\QT\5.7\msvc2013\include\QtCore\qchar.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrefcount.h \
		E:\QT\5.7\msvc2013\include\QtCore\qarraydata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qalgorithms.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiterator.h \
		E:\QT\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpair.h \
		E:\QT\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringlist.h \
		E:\QT\5.7\msvc2013\include\QtCore\qregexp.h \
		E:\QT\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmetatype.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\QT\5.7\msvc2013\include\QtCore\qobject_impl.h \
		E:\QT\5.7\msvc2013\include\QtCore\QHash \
		E:\QT\5.7\msvc2013\include\QtCore\qhash.h \
		E:\QT\5.7\msvc2013\include\QtCore\QStringList \
		E:\QT\5.7\msvc2013\include\QtCore\QFile \
		E:\QT\5.7\msvc2013\include\QtCore\qfile.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfiledevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qiodevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\QDebug \
		E:\QT\5.7\msvc2013\include\QtCore\qdebug.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmap.h \
		E:\QT\5.7\msvc2013\include\QtCore\qtextstream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qlocale.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvariant.h \
		E:\QT\5.7\msvc2013\include\QtCore\qshareddata.h \
		E:\QT\5.7\msvc2013\include\QtCore\qvector.h \
		E:\QT\5.7\msvc2013\include\QtCore\qpoint.h \
		E:\QT\5.7\msvc2013\include\QtCore\qset.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QMessageBox \
		E:\QT\5.7\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qdialog.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		E:\QT\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.7\msvc2013\include\QtCore\qmargins.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\qrect.h \
		E:\QT\5.7\msvc2013\include\QtCore\qsize.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpalette.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcolor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgb.h \
		E:\QT\5.7\msvc2013\include\QtGui\qrgba64.h \
		E:\QT\5.7\msvc2013\include\QtGui\qbrush.h \
		E:\QT\5.7\msvc2013\include\QtGui\qmatrix.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpolygon.h \
		E:\QT\5.7\msvc2013\include\QtGui\qregion.h \
		E:\QT\5.7\msvc2013\include\QtCore\qdatastream.h \
		E:\QT\5.7\msvc2013\include\QtCore\qline.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtransform.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpainterpath.h \
		E:\QT\5.7\msvc2013\include\QtGui\qimage.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixelformat.h \
		E:\QT\5.7\msvc2013\include\QtGui\qpixmap.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfont.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		E:\QT\5.7\msvc2013\include\QtGui\qfontinfo.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.7\msvc2013\include\QtGui\qcursor.h \
		E:\QT\5.7\msvc2013\include\QtGui\qkeysequence.h \
		E:\QT\5.7\msvc2013\include\QtGui\qevent.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurl.h \
		E:\QT\5.7\msvc2013\include\QtCore\qurlquery.h \
		E:\QT\5.7\msvc2013\include\QtGui\qvector2d.h \
		E:\QT\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		E:\QT\5.7\msvc2013\include\QtCore\QCryptographicHash \
		E:\QT\5.7\msvc2013\include\QtCore\qcryptographichash.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\QApplication \
		E:\QT\5.7\msvc2013\include\QtWidgets\qapplication.h \
		E:\QT\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		E:\QT\5.7\msvc2013\include\QtCore\qeventloop.h \
		E:\QT\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.7\msvc2013\include\QtGui\qguiapplication.h \
		E:\QT\5.7\msvc2013\include\QtGui\qinputmethod.h \
		E:\QT\5.7\msvc2013\include\QtCore\QDir \
		E:\QT\5.7\msvc2013\include\QtCore\qdir.h \
		E:\QT\5.7\msvc2013\include\QtCore\qfileinfo.h \
		E:\QT\5.7\msvc2013\include\QtCore\QFileInfo

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_FileMd5.obj: release\moc_FileMd5.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

